{
    "manifest_version": 2,
  
    "name": "Chess.com Bot",
    "description": "This extension implements a bot using Stockfish",
    "version": "1.0",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
    ,
    "content_scripts": [
      {
        "matches": ["http://*.chess.com/*", "https://*.chess.com/*"], 
        "js": ["content.js"]
      }
    ],
    "permissions": [
     "http://*.chess.com/*",
     "activeTab",
     "tabs"
     ],
     "web_accessible_resources": ["*"]
  }